# myprojects

cs-api/: pom.xml
cs-api/src/main/java/com/cm/cs/api/: CsApiApplication.java  HoursConversion.java  ServletInitializer.java
cs-api/src/main/java/com/cm/cs/api/controller/: AjaxController.java  AuthenticationController.java  AutomationController.java  HomeController.java  ReportController.java
cs-api/src/main/java/com/cm/cs/api/dao/: AutomationMetricsDao.java  AutomationToolsDao.java  ClientDao.java  DivisionDao.java  UserDao.java
cs-api/src/main/java/com/cm/cs/api/exception/: ApiError.java  RestExceptionHandler.java
cs-api/src/main/java/com/cm/cs/api/model/: AutomationDetails.java  AutomationInputs.java  AutomationJobs.java  AutomationMetrics.java  AutomationTools.java  Client.java  ClientDivisionReport.java  ClientForm.java  ClientList.java  Division.java  ProductionReportForm.java  ProductionReportMetrics.java  State.java  ToolMetrics.java  UserProfile.java  UserProfileType.java  Users.java
cs-api/src/main/java/com/cm/cs/api/response/: ApiResponse.java
cs-api/src/main/java/com/cm/cs/api/service/: IAutomationMetricsService.java  IAutomationSerivce.java  IClientService.java  IDivisionService.java
cs-api/src/main/java/com/cm/cs/api/serviceImpl/: AutomationMetricsServiceImpl.java  AutomationServiceImpl.java  ClientServiceImpl.java  DivisionServiceImpl.java
cs-api/src/main/resources/: application.properties  database.properties
cs-api/src/main/resources/static/css/: bootstrap-theme.css
cs-api/src/main/resources/static/css/bootstrap/: bootstrap-theme.css
cs-api/src/main/resources/static/css/old/: layout.css
cs-api/src/main/resources/static/js/: add-acs-form-validation.js  form-automation-validation.js  form-client-validation.js
cs-api/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  add-automation.jsp  add-client.jsp  automation-details.jsp  automation-job-details.jsp  index.jsp  login.jsp  production-report.jsp
cs-api/src/test/java/com/cm/cs/api/: CsApiApplicationTests.java
maestro/: pom.xml
maestro/src/main/java/com/codemantra/maestro/: MaestroApplication.java  ServletInitializer.java
maestro/src/main/java/com/codemantra/maestro/config/hibernate/: Dao.java  HibernateConfig.java
maestro/src/main/java/com/codemantra/maestro/config/security/: BCryptPasswordEncoder.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  ViewConfiguration.java
maestro/src/main/java/com/codemantra/maestro/config/swagger/: SwaggerConfig.java
maestro/src/main/java/com/codemantra/maestro/controller/: DownloadController.java  EmailController.java  ErrorController.java  MainController.java  PreEditingController.java  UpdateChapterController.java  UpdateJobController.java  WatchServiceController.java
maestro/src/main/java/com/codemantra/maestro/dao/: ChapterDetailsDao.java  ChapterValDao.java  MailConfigDao.java  MasterDataDao.java  MetadataDao.java  UserDao.java
maestro/src/main/java/com/codemantra/maestro/exception/: ApiError.java  CustomException.java  CustomRestExceptionHandler.java  OAuthException.java
maestro/src/main/java/com/codemantra/maestro/model/: AddManuscripts.java  ChapterDetails.java  ClientDetails.java  FileMetadata.java  MailConfig.java  MasterData.java  Stage.java  State.java  UserProfile.java  UserProfileType.java  Users.java
maestro/src/main/java/com/codemantra/maestro/response/: ChapterEquationResponse.java  ChapterUpdateResponse.java  ChapterValStageResponse.java  JobDetailsResponse.java  JobRequest.java  MailRequestWrapper.java  MailResponse.java  PreEditingResponse.java  PreEditingValResponse.java  StringResponse.java  TemplatePathResponse.java  UpdatePathRequest.java
maestro/src/main/java/com/codemantra/maestro/service/: AuthenticationService.java  ChapterDetailsService.java  ChapterDetailsServiceImpl.java  FileMetadataService.java  FileMetadataServiceImpl.java  MailConfigService.java  MailConfigServiceImpl.java  MailService.java  MasterDataService.java  MasterDataServiceImpl.java  StorageService.java  StorageServiceImpl.java
maestro/src/main/java/com/codemantra/maestro/util/: ReadJobData.java  RestClient.java
maestro/src/main/resources/: application.properties  database.properties
maestro/src/main/resources/static/css/: bootstrap.css  style.css
maestro/src/main/resources/static/css/bootstrap/: style.css
maestro/src/main/resources/static/css/old/: skeleton.css
maestro/src/main/resources/static/js/: appjs.js  form-chapter-validation.js  jquery-dataTables.js
maestro/src/main/webapp/WEB-INF/jsp/: add-manuscripts.jsp  index.jsp  job-chapter-details.jsp  login.jsp  maestro-jobs.jsp  updateChapter.jsp
style-profile/: pom.xml
style-profile/src/main/java/com/cm/style/profile/: ServletInitializer.java  StyleProfileApplication.java
style-profile/src/main/java/com/cm/style/profile/controller/: AjaxController.java  AuthenticationController.java  HomeController.java  StyleProfileController.java
style-profile/src/main/java/com/cm/style/profile/dao/: ClientDao.java  PublicationDao.java  PublisherDao.java  StylesDao.java  UserDao.java
style-profile/src/main/java/com/cm/style/profile/exception/: ApiError.java  RestExceptionHandler.java  StylesNotFoundException.java
style-profile/src/main/java/com/cm/style/profile/model/: Client.java  Publication.java  Publisher.java  Role.java  State.java  StyleDetails.java  StyleProfileDetails.java  Styles.java  StylesHistory.java  UserProfile.java  (+2 more)
style-profile/src/main/resources/: application.properties  database.properties
style-profile/src/main/resources/static/css/: jquery-dataTables.css  main.css  style.css
style-profile/src/main/resources/static/css/old/: formelements.css  style.css
style-profile/src/main/resources/static/js/: acs-form-validation.js  form-validation-script.js  tinymceScript.js
style-profile/src/main/webapp/WEB-INF/jsp/: add-publisher.jsp  index.jsp  login.jsp
style-profile/src/test/java/com/cm/style/profile/: StyleProfileApplicationTests.java
(+30 files in other folders)
