#Application config
server.context-path=/style-profile
server.port=8090

spring.profiles.active=@spring.profiles.active@

#View config
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

security.basic.enabled=false

server.session.cookie.max-age=3600
server.session.timeout=3600

#Logger configuration
logging.level.org.springframework.web=ERROR,info,stdout,file,debug
logging.level.com.codemantra.maestro=ERROR,info,stdout,file,debug
logging.level.=ERROR,info,stdout,file,debug
#logging.file=${catalina.home}/logs/style-profile.log

report.path=D:/Style-Profile/process_folder/Style-profile-report.xls