#Application config
server.context-path=/cs-api
server.port=8092

#spring.profiles.active=@spring.profiles.active@

#View config
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

security.basic.enabled=false

#server.session.cookie.max-age=3600
#server.session.timeout=3600
metrics.report.path=D:/CS-API/process_folder/Tool-Metrics-report.xls
job.report.path=D:/CS-API/process_folder/Automation-Job-report.xls
production.metrics.report.path=D:/CS-API/process_folder/Production-Metrics-report.xls