# Web Server (Container configuration can override these values).
server.context-path=/maestro
server.port=8087

security.basic.enabled=false
#server.ssl.enabled=false
#server.session.cookie.path=/
#multipart.maxFileSize=20Mb
#multipart.maxRequestSize=20Mb

storage.path=C:/Maestro_Operations/process_folder
job.feed.download.path=C:/Maestro_Operations/JobFeedDownload
#storage.include=D:/ACS_OPERATIONS/include_files
#storage.imageftp=D:/ACS_OPERATIONS/Image_FTP
#storage.localimageftp=D:/ACS_OPERATIONS/Local_Image_FTP
#storage.xybat=D:/ACS_OPERATIONS/batfile/ace-xy.pl 
#storage.Finalbat=D:/ACS_OPERATIONS/batfile/xmlsplit.pl

#spring.http.multipart.max-file-size=1024MB
#spring.http.multipart.max-request-size=1024MB

#spring.http.multipart.max-request-size=10MB

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.session.cookie.max-age=3600
server.session.timeout=3600

#spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

#Logger configuration
logging.level.org.springframework.web=ERROR,info,stdout,file,debug
logging.level.com.codemantra.maestro=ERROR,info,stdout,file,debug
logging.level.=ERROR,info,stdout,file,debug
#logging.file=${catalina.home}/logs/maestro.log



spring.mail.host = mail.codemantra.in
spring.mail.username = maestroqs@codemantra.in
spring.mail.password = Mastqs$123

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.http.multipart.enabled=true 